# ipz

19_spring/: pom.xml
19_spring/src/main/java/com/nixsolutions/ppp/config/: HibernateUtil.java  Initializer.java  SecurityConfig.java  WebAppConfig.java
19_spring/src/main/java/com/nixsolutions/ppp/controller/: AdminController.java  HelloController.java  LoginController.java  MainController.java  ReservationController.java  UserProfileController.java
19_spring/src/main/java/com/nixsolutions/ppp/model/dao/: AuthorDao.java  BookDao.java  Dao.java  GenreDao.java  RentedBookDao.java  ReservationDao.java  ReviewDao.java  RoleDao.java  UserDao.java
19_spring/src/main/java/com/nixsolutions/ppp/model/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  DefaultDao.java  GenreDaoImpl.java  RentedBookDaoImpl.java  ReservationDaoImpl.java  ReviewDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
19_spring/src/main/java/com/nixsolutions/ppp/model/entity/: Author.java  Book.java  Genre.java  RentedBook.java  Reservation.java  Review.java  Role.java  User.java
19_spring/src/main/java/com/nixsolutions/ppp/service/: AuthorService.java  BookService.java  GenreService.java  RentedBookService.java  ReservationService.java  ReviewService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
19_spring/src/main/java/configration/: HibernateUtil.java  Initializer.java  SecurityConfig.java  WebAppConfig.java
19_spring/src/main/java/controller/: AdminController.java  HelloController.java  LoginController.java  MainController.java  ReservationController.java  UserProfileController.java
19_spring/src/main/java/entity/: Author.java  Book.java  Genre.java  RentedBook.java  Reservation.java  Review.java  Role.java  User.java
19_spring/src/main/java/model/dao/: AuthorDao.java  BookDao.java  Dao.java  GenreDao.java  RentedBookDao.java  ReservationDao.java  ReviewDao.java  RoleDao.java  UserDao.java
19_spring/src/main/java/model/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  DefaultDao.java  GenreDaoImpl.java  RentedBookDaoImpl.java  ReservationDaoImpl.java  ReviewDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
19_spring/src/main/java/service/: AuthorService.java  BookService.java  DefaultServise.java  GenreService.java  RentedBookService.java  ReservationService.java  ReviewService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
19_spring/src/main/resources/: hibernate.properties
19_spring/src/main/webapp/WEB-INF/pages/: hello.jsp  index.jsp  login.jsp  reservation.jsp  userProfile.jsp
19_spring/src/main/webapp/WEB-INF/pages/admin/: acceptReservation.jsp  changeUsers.jsp  createBook.jsp  selectAuthor.jsp  selectGenre.jsp  updateBooksList.jsp
19_spring/src/test/java/: hibernate.cfg.xml
19_spring/src/test/java/com/nixsolutions/ppp/model/: MyTestConfiguration.java
19_spring/src/test/java/com/nixsolutions/ppp/model/Dao/: UserDaoImplTest.java
19_spring/src/test/java/model/: MyTestConfiguration.java
19_spring/src/test/java/model/Dao/: UserDaoImplTest.java
