spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url = jdbc:h2:tcp://localhost:9092/~/test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.datasource.username=dk
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=false
