0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:13:31 +0300] "GET / HTTP/1.1" 302 - http-bio-8888-exec-3 297
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:13:31 +0300] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 288
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:13:31 +0300] "GET / HTTP/1.1" 302 - http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:13:36 +0300] "GET /login HTTP/1.1" 200 363 http-bio-8888-exec-4 4470
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:13:36 +0300] "GET /login HTTP/1.1" 200 363 http-bio-8888-exec-8 4378
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:13:37 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:13:37 +0300] "GET /login HTTP/1.1" 200 363 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:13:45 +0300] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8888-exec-1 636
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:13:45 +0300] "GET / HTTP/1.1" 200 1124 http-bio-8888-exec-1 258
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:13:46 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:13:51 +0300] "GET /reservation?authorFirstName=&authorLastName=&bookName= HTTP/1.1" 200 1826 http-bio-8888-exec-8 566
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:13:52 +0300] "POST /reservation HTTP/1.1" 200 1597 http-bio-8888-exec-8 105
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:13:55 +0300] "GET /reservation?authorFirstName=&authorLastName=&bookName= HTTP/1.1" 200 1597 http-bio-8888-exec-8 46
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:13:56 +0300] "GET / HTTP/1.1" 200 1124 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:13:58 +0300] "GET /admin/acceptReservation? HTTP/1.1" 200 1851 http-bio-8888-exec-1 482
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:14:02 +0300] "POST /admin/acceptReservation HTTP/1.1" 200 1682 http-bio-8888-exec-1 176
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:14:04 +0300] "GET /admin/acceptReservation? HTTP/1.1" 200 1682 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:14:05 +0300] "GET / HTTP/1.1" 200 1124 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:14:09 +0300] "GET /userProfile?userId=0 HTTP/1.1" 200 473 http-bio-8888-exec-10 279
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:14:58 +0300] "GET / HTTP/1.1" 200 1124 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:15:07 +0300] "GET /admin/selectAuthor?authorFirstName=&authorLastName= HTTP/1.1" 200 1891 http-bio-8888-exec-9 304
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:15:09 +0300] "GET / HTTP/1.1" 200 1124 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:15:10 +0300] "GET /reservation?authorFirstName=&authorLastName=&bookName= HTTP/1.1" 200 1597 http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:15:12 +0300] "GET / HTTP/1.1" 200 1124 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:16:32 +0300] "GET /userProfile?userId=0 HTTP/1.1" 200 473 http-bio-8888-exec-8 39
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:20:29 +0300] "GET / HTTP/1.1" 200 1124 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:36:14 +0300] "GET / HTTP/1.1" 200 1124 http-bio-8888-exec-10 51
