0:0:0:0:0:0:0:1 - - [24/May/2019:08:57:42 +0300] "GET /userProfile?userId=0 HTTP/1.1" 302 - http-bio-8888-exec-1 187
0:0:0:0:0:0:0:1 - - [24/May/2019:08:57:44 +0300] "GET /login HTTP/1.1" 200 363 http-bio-8888-exec-3 1856
0:0:0:0:0:0:0:1 - - [24/May/2019:08:57:49 +0300] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8888-exec-4 626
0:0:0:0:0:0:0:1 - - [24/May/2019:08:57:49 +0300] "GET /userProfile?userId=0 HTTP/1.1" 200 473 http-bio-8888-exec-5 578
0:0:0:0:0:0:0:1 - - [24/May/2019:08:58:00 +0300] "GET / HTTP/1.1" 200 1124 http-bio-8888-exec-7 273
0:0:0:0:0:0:0:1 - - [24/May/2019:08:58:03 +0300] "GET /admin/acceptReservation? HTTP/1.1" 200 1682 http-bio-8888-exec-9 334
0:0:0:0:0:0:0:1 - - [24/May/2019:08:58:05 +0300] "GET / HTTP/1.1" 200 1124 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2019:08:58:07 +0300] "GET /userProfile?userId=0 HTTP/1.1" 200 473 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [24/May/2019:08:58:12 +0300] "GET / HTTP/1.1" 200 1124 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2019:08:58:13 +0300] "GET /userProfile?userId=0 HTTP/1.1" 200 473 http-bio-8888-exec-4 54
0:0:0:0:0:0:0:1 - - [24/May/2019:08:58:15 +0300] "GET / HTTP/1.1" 200 1124 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2019:08:58:18 +0300] "GET /admin/changeUsers? HTTP/1.1" 200 972 http-bio-8888-exec-4 218
0:0:0:0:0:0:0:1 - - [24/May/2019:08:58:21 +0300] "GET / HTTP/1.1" 200 1124 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [24/May/2019:08:58:23 +0300] "GET /reservation?authorFirstName=&authorLastName=&bookName= HTTP/1.1" 200 1826 http-bio-8888-exec-1 311
0:0:0:0:0:0:0:1 - - [24/May/2019:08:58:26 +0300] "POST /reservation HTTP/1.1" 200 1597 http-bio-8888-exec-1 69
0:0:0:0:0:0:0:1 - - [24/May/2019:08:58:27 +0300] "GET /reservation?authorFirstName=&authorLastName=&bookName= HTTP/1.1" 200 1597 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [24/May/2019:08:58:29 +0300] "GET / HTTP/1.1" 200 1124 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [24/May/2019:08:58:31 +0300] "GET /admin/selectAuthor?authorFirstName=&authorLastName= HTTP/1.1" 200 1891 http-bio-8888-exec-9 272
0:0:0:0:0:0:0:1 - - [24/May/2019:08:58:46 +0300] "POST /admin/selectAuthor HTTP/1.1" 200 433 http-bio-8888-exec-8 162
0:0:0:0:0:0:0:1 - - [24/May/2019:08:58:57 +0300] "POST /admin/createBook HTTP/1.1" 200 2088 http-bio-8888-exec-6 212
0:0:0:0:0:0:0:1 - - [24/May/2019:08:59:05 +0300] "POST /admin/changeBook HTTP/1.1" 404 949 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [24/May/2019:08:59:11 +0300] "GET /admin/selectAuthor?authorFirstName=&authorLastName= HTTP/1.1" 200 2013 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [24/May/2019:08:59:14 +0300] "GET / HTTP/1.1" 200 1124 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2019:08:59:25 +0300] "GET /admin/acceptReservation? HTTP/1.1" 200 1851 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [24/May/2019:08:59:33 +0300] "GET / HTTP/1.1" 200 1124 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [24/May/2019:08:59:40 +0300] "GET /reservation?authorFirstName=&authorLastName=&bookName= HTTP/1.1" 200 1837 http-bio-8888-exec-3 51
0:0:0:0:0:0:0:1 - - [24/May/2019:08:59:45 +0300] "POST /reservation HTTP/1.1" 200 1597 http-bio-8888-exec-3 43
0:0:0:0:0:0:0:1 - - [24/May/2019:08:59:46 +0300] "GET /reservation?authorFirstName=&authorLastName=&bookName= HTTP/1.1" 200 1597 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [24/May/2019:08:59:48 +0300] "GET / HTTP/1.1" 200 1124 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2019:08:59:50 +0300] "GET /admin/acceptReservation? HTTP/1.1" 200 1851 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [24/May/2019:08:59:52 +0300] "GET / HTTP/1.1" 200 1124 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [24/May/2019:08:59:54 +0300] "GET /admin/changeUsers? HTTP/1.1" 200 972 http-bio-8888-exec-1 43
0:0:0:0:0:0:0:1 - - [24/May/2019:08:59:55 +0300] "GET / HTTP/1.1" 200 1124 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [24/May/2019:08:59:56 +0300] "GET /userProfile?userId=0 HTTP/1.1" 200 473 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [24/May/2019:08:59:58 +0300] "GET / HTTP/1.1" 200 1124 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [24/May/2019:08:59:59 +0300] "GET /admin/acceptReservation? HTTP/1.1" 200 1851 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [24/May/2019:09:00:01 +0300] "GET / HTTP/1.1" 200 1124 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2019:09:00:02 +0300] "GET /reservation?authorFirstName=&authorLastName=&bookName= HTTP/1.1" 200 1597 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [24/May/2019:09:00:04 +0300] "GET / HTTP/1.1" 200 1124 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2019:09:00:05 +0300] "GET /admin/acceptReservation? HTTP/1.1" 200 1851 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [24/May/2019:09:00:11 +0300] "POST /admin/acceptReservation HTTP/1.1" 200 1682 http-bio-8888-exec-6 261
0:0:0:0:0:0:0:1 - - [24/May/2019:09:00:13 +0300] "GET /admin/acceptReservation? HTTP/1.1" 200 1682 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2019:09:00:14 +0300] "GET / HTTP/1.1" 200 1124 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [24/May/2019:09:00:16 +0300] "GET /admin/acceptReservation? HTTP/1.1" 200 1682 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [24/May/2019:09:00:48 +0300] "GET / HTTP/1.1" 200 1124 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2019:09:00:52 +0300] "GET /admin/selectAuthor?authorFirstName=&authorLastName= HTTP/1.1" 200 2013 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [24/May/2019:09:00:53 +0300] "GET /admin/createBook?authorId=2 HTTP/1.1" 200 433 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2019:09:01:10 +0300] "POST /admin/createBook HTTP/1.1" 200 2292 http-bio-8888-exec-4 46
0:0:0:0:0:0:0:1 - - [24/May/2019:09:01:14 +0300] "POST /admin/changeBook HTTP/1.1" 404 949 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2019:09:01:17 +0300] "GET /admin/createBook?authorId=2 HTTP/1.1" 200 433 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [24/May/2019:09:01:17 +0300] "GET /admin/selectAuthor?authorFirstName=&authorLastName= HTTP/1.1" 200 2013 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2019:09:01:19 +0300] "GET / HTTP/1.1" 200 1124 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [24/May/2019:09:01:21 +0300] "GET /reservation?authorFirstName=&authorLastName=&bookName= HTTP/1.1" 200 1837 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [24/May/2019:09:01:24 +0300] "POST /reservation HTTP/1.1" 200 1597 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [24/May/2019:09:01:26 +0300] "GET /reservation?authorFirstName=&authorLastName=&bookName= HTTP/1.1" 200 1597 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [24/May/2019:09:01:26 +0300] "GET / HTTP/1.1" 200 1124 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [24/May/2019:09:01:30 +0300] "GET /admin/acceptReservation? HTTP/1.1" 200 1857 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [24/May/2019:09:01:50 +0300] "POST /admin/acceptReservation HTTP/1.1" 200 1682 http-bio-8888-exec-7 95
0:0:0:0:0:0:0:1 - - [24/May/2019:09:01:52 +0300] "GET /admin/acceptReservation? HTTP/1.1" 200 1682 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [24/May/2019:09:01:53 +0300] "GET / HTTP/1.1" 200 1124 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [24/May/2019:09:01:55 +0300] "GET /userProfile?userId=0 HTTP/1.1" 200 739 http-bio-8888-exec-7 47
0:0:0:0:0:0:0:1 - - [24/May/2019:09:02:23 +0300] "GET / HTTP/1.1" 200 1124 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2019:09:02:25 +0300] "GET /userProfile?userId=0 HTTP/1.1" 200 739 http-bio-8888-exec-10 43
0:0:0:0:0:0:0:1 - - [24/May/2019:09:02:26 +0300] "GET / HTTP/1.1" 200 1124 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2019:09:02:28 +0300] "GET /admin/changeUsers? HTTP/1.1" 200 972 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [24/May/2019:09:02:41 +0300] "POST /admin/changeUsers HTTP/1.1" 404 1009 http-bio-8888-exec-8 36
0:0:0:0:0:0:0:1 - - [24/May/2019:09:02:43 +0300] "GET /admin/changeUsers? HTTP/1.1" 200 974 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [24/May/2019:09:03:00 +0300] "POST /admin/changeUsers HTTP/1.1" 500 10367 http-bio-8888-exec-5 46
0:0:0:0:0:0:0:1 - - [24/May/2019:09:03:05 +0300] "GET /admin/changeUsers? HTTP/1.1" 200 974 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [24/May/2019:09:03:06 +0300] "GET /admin/changeUsers? HTTP/1.1" 200 974 http-bio-8888-exec-1 13
